{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "W8bce0l+F3e9w4m1XRGh6U9ZgfE3GVq8l2z/k2y5K1s=",
    "Issuer": "http://localhost:5283",
    "Audience": "http://localhost:5283"
  },

  "ClassConfiguration": {
    "From": "himanshuupreti2001@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "himanshuupreti2001@gmail.com",
    "UseSsl": true,
    "Password": "ltkq zxvg goum dhiz"
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=172.24.0.101;Database=sDirect;User Id=sDirect;Password=sDirect;Trusted_Connection=True;Integrated Security=False;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=True;"


    "DefaultConnection": "Server=LAPTOP-42D69RP2\\SQLEXPRESS;Database=UserManagementDB;Trusted_Connection=True;Integrated Security=True;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=True;Max Pool Size=100;"
  },
  "Encryption": {
    "Key": "1234567890123456",
    "IV": "abcdef9876543210"
  },

  "ResetLink": {
    "HtmlLink": "http://localhost:4200/user/reset",
    "ConfirmationLink": "http://localhost:4200/user/confirmation"
  },

  "AllowedHosts": "*"
}
